<html>

<head>
    <title>Ferrero Food Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="font-family: 'Open Sans', sans-serif;">
    <table id="Tabela_01" width="600" height="auto" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2">
                <a href="https://www.ferrerofoodservice.com.br/" target="_blank"
                    style="display: block;text-align: center;text-decoration: none;color: #000;padding: 20px 0 20px;border-bottom: 1px solid #dcdcdc;">
                    <img src="https://ferrerofoodservice.vtexcommercestable.com.br/arquivos/logo.png" style="max-width: 214px;height: auto;" alt="Ferrero Food Service">
                    <span style="display: block;margin-top: 15px;">www.ferrerofoodservice.com.br</span>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1 style="font-size: 30px;text-align: center;margin:40px 0 0;">Cadastro efetuado com sucesso!</h1>

                <div class="text" style="font-size:17px;padding:15px;">
                    <p>Prezado(a) <strong></strong></p>

                    <p>Obrigado por se cadastrar na loja virtual Ferrero Food Service!</p>

                    <p>Agora você pode comprar Nutella 3kg através em nossa loja exclusiva para empresas e
                        transformadores atuantes no mercado de Food Service.</p>

                    <p>Acesse <a href="https://www.ferrerofoodservice.com/br/pt/" target="_blank"
                            style="text-decoration:none;color:#000;">www.ferrerofoodservice.com.br</a>. É fácil, rápido
                        e
                        seguro.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size:14px;text-align: center;margin-top: 80px;">Dúvidas? Entre em contato.</p>
            </td>
        </tr>
        <tr>
            <td>
                <div style="font-size:14px;text-align:center;margin-top: 15px;">
                    <a style="color:#000;display:inline-block;margin-right:10px;padding-right:10px;border-right: 1px solid #000;text-decoration: underline;"
                        href="https://api.whatsapp.com/send?phone=5511997132329" target="_blank">
                        <img src="https://ferrerofoodservice.vteximg.com.br/arquivos/ico_email_whatsapp.jpg"
                            style="margin-bottom: -3px;" alt="" />
                        (11) 9 9713-2329
                    </a>

                    <a style="color:#000;display:inline-block;text-decoration: none;"
                        href="mailto:contato@ferrerofoodservice.com">
                        <img src="https://ferrerofoodservice.vteximg.com.br/arquivos/ico_email_envelope.jpg"
                            style="margin-bottom: -3px;" alt="" />
                        contato@ferrerofoodservice.com
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p
                    style="text-align: center;padding: 20px 0 10px;margin-top: 30px;font-size: 18px;border-top: 1px solid #dcdcdc;">
                    Atenciosamente,<br>
                    Loja Online Ferrero Food Serive
                </p>
            </td>
        </tr>
    </table>
</body>

</html>